<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 2</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .square{
            height: 200px;
            width: 200px;
        }
        .square__red{
            background-color: rgba(255, 0, 0, .5);
            z-index: 0;
        }
        .square__green{
            background-color: rgba(0, 255, 0, .5);
            position: absolute;
            left: 25px;
            top: 25px;
            z-index: -1;
        }
        .square__blue{
            background-color: rgba(0, 0, 255, .5);
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <section class="square square__red"></section>
    <section class="square square__green"></section>
    <section class="square square__blue"></section>
</body>
</html>