<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 8</title>

    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        ul.menu{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul.menu li{
            box-sizing: border-box;
            background-color: olive;
            float: left;
            width: 25%;
        }
        ul.menu li a{
            color: #FFF;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        ul.menu li a:hover{
            background-color: #000;
        }
        ul.menu li a.active{
            background-color: #000;
        }
        p.clear{
            clear:both;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#" class="active" >Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
    </ul>
    <p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, optio cumque. Eaque esse consequatur fugiat, perspiciatis totam voluptatibus modi quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, optio cumque. </p>
</body>
</html>